﻿<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sfr="urn:TechTalk:SpecFlow.Report" xmlns:nunit="urn:NUnit"><head><!--Generated by SpecFlow (see http://www.specflow.org/)--><title>Lloyds.Specifications Test Execution Report
    </title><style>
        
      body
      {
        font: small verdana, arial, helvetica; color:#000000;
      }
      h1
      {
        font-size: 16px;
      }
      h2
      {
        font-size: 14px;
      }
      h3
      {
        font-size: 12px;
      }
      div.marker
      {
        height: 1.1em;
        width: 1.1em;
        float:left;
        margin-right: 0.3em;
      }
      table.reportTable
      {
        width: 100%;
        font-size: 12px;
      }
      table.subReportTable
      {
        font-size: 12px;
        margin-left: 2em;
      }
      td, th
      {
        text-align: left;
        border-bottom: solid 1px #dcdcdc;
        border-right: solid 1px #dcdcdc;
        padding-left: 0.5em;
        padding-right: 0.5em;
        padding-top: 0.25em;
        padding-bottom: 0.25em;
      }
      th
      {
        background-color: #FFF2E5;
        padding-top: 0.4em;
        padding-bottom: 0.4em;
      }
      .top
      {
        border-top: solid 1px #dcdcdc;
      }
      .left
      {
        border-left: solid 1px #dcdcdc;
      }
      td.accessPath, th.accessPath
      {
        padding-left: 1.0em;
      }
      td.accessPath
      {
        font-style:italic;
      }
      td.empty
      {
        border: none;
        height: 2.0em;
      }
      td.numeric
      {
        text-align: right;
      }
      td.marker
      {
        white-space: nowrap;
      }
      td.subRow
      {
        padding-left: 2em;
      }
      
      div.legend
      {
        margin-top: 2em;
        padding-left: 2em;
        font-style:italic;
        font-size: 10px;
      }
      a.button
      {
      }
      .hidden
      {
        display: none;
      }

      // gherkin elements style
      table.tableArg
      {
        font-size: 12px;
        margin-left: 2em;
      }
      table.tableArg th
      {
        background-color: #BBFFBB;
      }
      .stepKeyword
      {
        font-style:italic;
      }
      .stepParam
      {
        font-style:italic;
        color: Green;
      }
      </style><script>
      var showButtonText = "[show]";
      var hideButtonText = "[hide]";
      
          function toggle(sdid, event){
            var link;
            if(window.event) {
              link = window.event.srcElement;
            } else {
              link = event.target;
            }

            toToggle=document.getElementById(sdid);
            if (link.innerHTML==showButtonText)
            {
              link.innerHTML=hideButtonText;
              toToggle.style.display="block";
            }
            else
            {
              link.innerHTML=showButtonText;
              toToggle.style.display="none";
            }
          }

          function copyToClipboard(s)
          {
            if (window.clipboardData)
            {
              window.clipboardData.setData('Text',s);
            }
            else
            {
              try
              {
                netscape.security.PrivilegeManager.enablePrivilege('UniversalXPConnect');
              }
              catch(e)
              {
                alert("The clipboard copy didn't work.\nYour browser doesn't allow Javascript clipboard copy.\nIf you want to change its behaviour: \n1.Open a new browser window\n2.Enter the URL: about:config\n3.Change the signed.applets.codebase_principal_support property to true");
                return;
              }
              var clip = Components.classes['@mozilla.org/widget/clipboard;1'].createInstance(Components.interfaces.nsIClipboard);
              var trans = Components.classes['@mozilla.org/widget/transferable;1'].createInstance(Components.interfaces.nsITransferable);
              trans.addDataFlavor('text/unicode');
              var len = new Object();
              var str = Components.classes["@mozilla.org/supports-string;1"].createInstance(Components.interfaces.nsISupportsString);
              str.data=s;
              trans.setTransferData("text/unicode",str,s.length*2);
              var clipid=Components.interfaces.nsIClipboard;
              clip.setData(trans,null,clipid.kGlobalClipboard);
            }
          } 
          
    </script><style>
          
          .bar
          {
            height: 1.5em;
          }
          .success
          {
            background-color: #22dd22;
          }
          .failure
          {
            background-color: #dd2222;
          }
          .ignored
          {
            background-color: #ffff00;
          }
          .pending
          {
            background-color: #dd66ff;
          }
          .bar div
          {
            height: 1.5em;
            float: left;
          }
          div.failurePanel
          {
            background-color: #DDDDDD;
          }
          span.traceMessage
          {
            font-style:italic;
            margin-left: 2em;
            color: #888888;
          }
          
        </style></head><body><h1>Lloyds.Specifications Test Execution Report
    </h1>Generated by SpecFlow at 06/27/2012 09:03 (see <a href="http://www.specflow.org/">http://www.specflow.org/</a>).
  <h2>Summary</h2><table class="reportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Features</th><th class="top" colspan="2">Success rate</th><th class="top">Scenarios</th><th class="top">Success</th><th class="top">Failed</th><th class="top">Pending</th><th class="top">Ignored</th></tr><tr><td class="left">2 features
            </td><td>0%</td><td style="width:21em"><div class="bar"><div class="pending" style="width:20em" title="1 pending/not bound">&nbsp;</div></div></td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td></tr></table><hr /><h2>Feature Summary</h2><table class="reportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Feature</th><th class="top" colspan="2">Success rate</th><th class="top">Scenarios</th><th class="top">Success</th><th class="top">Failed</th><th class="top">Pending</th><th class="top">Ignored</th></tr><tr><td class="left"><a href="#ID0ERE"><span title="ContentPagesFeature">Content pages</span></a></td><td>NaN%</td><td style="width:21em"><div class="bar"><div class="success" style="width:NaNem" title="0 succeeded">&nbsp;</div><div class="failure" style="width:NaNem" title="0 failed">&nbsp;</div><div class="pending" style="width:NaNem" title="0 pending/not bound">&nbsp;</div><div class="ignored" style="width:NaNem" title="0 ignored">&nbsp;</div></div></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td class="left"><a href="#ID0E1C"><span title="LDCNavigationFeature">LDC Navigation</span></a></td><td>0%</td><td style="width:21em"><div class="bar"><div class="pending" style="width:20em" title="1 pending/not bound">&nbsp;</div></div></td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td></tr></table><h2>Feature Execution Details</h2><a name="ID0ERE" /><h3>Feature: <span title="ContentPagesFeature">Content pages</span></h3><table class="reportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Scenario</th><th class="top" style="width: 5em">Status</th><th class="top" style="width: 5em">Time(s)</th></tr></table><a name="ID0E1C" /><h3>Feature: <span title="LDCNavigationFeature">LDC Navigation</span></h3><table class="reportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Scenario</th><th class="top" style="width: 5em">Status</th><th class="top" style="width: 5em">Time(s)</th></tr><tr><td class="left"><span title="Lloyds.Specifications.Specs.Components.LDCNavigationFeature.Navigation(&quot;/&quot;,System.String[])">Navigation("/",System.String[])</span></td><td class="pending">pending</td><td>0.718</td></tr></table></body></html>